worker_processes                auto;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/json;

    map $http_upgrade $connection_upgrade {
        default                 upgrade;
        ''                      close;
    }

    upstream sample_server {
        server                  sample:9876 fail_timeout=0;
    }

    server {
        listen                  80;
        return                  301 https://$host$request_uri;
    }

    server {

        listen                  443 default ssl;
        server_name             sample.com;

        ssl_prefer_server_ciphers on;
        ssl_session_cache       shared:SSL:10m;

        ssl_certificate         /etc/nginx/cert.crt;
        ssl_certificate_key     /etc/nginx/cert.key;
        ssl_password_file       /etc/nginx/pass.txt;

        # Static files in directory
        location / {
            root				/usr/share/nginx/html;
            try_files			$uri $uri/ /not-found.html;
            index               index.html index.htm;
        }

        # test application
        location /sample/ {
            proxy_pass          http://sample_server/;
            proxy_redirect      http://$server_name/ https://$server_name/sample/;
            proxy_http_version  1.1;
            proxy_read_timeout  600s;

            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_set_header    X-Real-IP $remote_addr;

            # WebSocket settings - 
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_cache_bypass  $http_upgrade;
        }

    }

}
