# java-microservice-skeleton

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml  nginx.dockerfile  sample.dockerfile
docker/config/nginx/: cert.crt  cert.key  nginx.conf  pass.txt
src/main/java/: App.java
src/main/java/service/config/: AppConfig.java  ConfigModule.java
src/main/java/service/db/: Datastore.java  DatastoreImpl.java  DatastoreModule.java
src/main/java/service/json/: GsonModule.java  GsonProvider.java
src/main/java/service/process/: ProcessModule.java  ProcessService.java  ProcessServiceImpl.java
src/main/java/service/process/api/: ApiBuilder.java  ApiResult.java  ApiRoute.java  NoTransform.java  SwaggerParser.java
src/main/java/service/process/filters/: After.java  AfterImpl.java  Before.java  BeforeImpl.java
src/main/java/service/process/hello/: DeleteHello.java  GetHello.java  Hello.java  HelloController.java  HelloControllerImpl.java  HelloMessage.java  PostHello.java  PutHello.java
src/main/java/service/process/index/: IndexController.java  IndexControllerImpl.java  IndexRoute.java
src/main/java/service/process/transformers/: GsonProvider.java  JsonTransformer.java
src/main/java/service/server/: ServerModule.java  ServerProvider.java
src/main/resources/: app.conf  logback.xml
src/main/resources/public/: index.html
